call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'mgee/lightline-bufferline'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'embear/vim-localvimrc'
Plug 'editorconfig/editorconfig-vim'
Plug 'bronson/vim-trailing-whitespace'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'tpope/vim-sleuth'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdtree'
Plug 'mbbill/undotree'
Plug 'airblade/vim-gitgutter'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'junegunn/fzf'
Plug 'w0rp/ale'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tpope/vim-repeat'
Plug 'ludovicchabant/vim-gutentags', { 'tag': 'v1.0.0' }
Plug 'shougo/neosnippet.vim'
Plug 'shougo/neosnippet-snippets'
Plug 'andrewradev/splitjoin.vim'
Plug 'Shougo/neoyank.vim'
Plug 'justinhoward/fzf-neoyank'
Plug 'suan/vim-instant-markdown'
Plug 'michaeljsmith/vim-indent-object'
Plug 'chrisbra/csv.vim'
Plug 'sheerun/vim-polyglot'
Plug 'mhartington/nvim-typescript'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'

call plug#end()
