# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.
#

#####################
# Apps
#####################

cmd - f1 : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
cmd - f2 : /Applications/Firefox.app/Contents/MacOS/firefox

#####################
# Yabai
#####################

# focus window
shift + ctrl - h : yabai -m window --focus west
shift + ctrl - j : yabai -m window --focus south
shift + ctrl - k : yabai -m window --focus north
shift + ctrl - l : yabai -m window --focus east

# swap managed window
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# fast focus desktop
shift + ctrl - 1 : idx="$(yabai -m query --spaces --display | jq -er '.[0].index')" && yabai -m space --focus "$idx"
shift + ctrl - 2 : idx="$(yabai -m query --spaces --display | jq -er '.[1].index')" && yabai -m space --focus "$idx"
shift + ctrl - 3 : idx="$(yabai -m query --spaces --display | jq -er '.[2].index')" && yabai -m space --focus "$idx"
shift + ctrl - 4 : idx="$(yabai -m query --spaces --display | jq -er '.[3].index')" && yabai -m space --focus "$idx"
shift + ctrl - 5 : idx="$(yabai -m query --spaces --display | jq -er '.[4].index')" && yabai -m space --focus "$idx"

# send window to desktop and follow focus
shift + alt - 1 : idx="$(yabai -m query --spaces --display | jq -er '.[0].index')" \
  && yabai -m window --space "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 2 : idx="$(yabai -m query --spaces --display | jq -er '.[1].index')" \
  && yabai -m window --space "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 3 : idx="$(yabai -m query --spaces --display | jq -er '.[2].index')" \
  && yabai -m window --space "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 4 : idx="$(yabai -m query --spaces --display | jq -er '.[3].index')" \
  && yabai -m window --space "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 5 : idx="$(yabai -m query --spaces --display | jq -er '.[4].index')" \
  && yabai -m window --space "$idx" \
  && yabai -m space --focus "$idx"

# move whole space to another space and follow focus
shift + alt - 1 : idx="$(yabai -m query --spaces --display | jq -er '.[0].index')" \
  && yabai -m space --move "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 2 : idx="$(yabai -m query --spaces --display | jq -er '.[1].index')" \
  && yabai -m space --move "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 3 : idx="$(yabai -m query --spaces --display | jq -er '.[2].index')" \
  && yabai -m space --move "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 4 : idx="$(yabai -m query --spaces --display | jq -er '.[3].index')" \
  && yabai -m space --move "$idx" \
  && yabai -m space --focus "$idx"
shift + alt - 5 : idx="$(yabai -m query --spaces --display | jq -er '.[4].index')" \
  && yabai -m space --move "$idx" \
  && yabai -m space --focus "$idx"

# focus display
shift + ctrl - w : yabai -m display --focus 1
shift + ctrl - e : yabai -m display --focus 2
shift + ctrl - q : yabai -m display --focus 3

# send window to display and follow focus
shift + alt - w : yabai -m window --display 1; yabai -m display --focus 1
shift + alt - e : yabai -m window --display 2; yabai -m display --focus 2
shift + alt - q : yabai -m window --display 3; yabai -m display --focus 3

# move current space to display and follow focus
shift + ctrl + alt - w : yabai -m space --display 1; yabai -m display --focus 1
shift + ctrl + alt - e : yabai -m space --display 2; yabai -m display --focus 2
shift + ctrl + alt - q : yabai -m space --display 3; yabai -m display --focus 3

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west

# toggle window zoom
shift + alt - f : yabai -m window --toggle zoom-fullscreen

# toggle window split type
shift + alt - s : yabai -m window --toggle split

# float / unfloat window and center
shift + alt - a : yabai -m window --toggle float;\
  yabai -m window --grid 6:6:1:1:4:4;

# set space layout type
shift + alt - z : yabai -m space --layout bsp; \
  open -gj 'swiftbar://refreshplugin?name=yabai'
shift + alt - x : yabai -m space --layout stack; \
  open -gj 'swiftbar://refreshplugin?name=yabai'
shift + alt - c : yabai -m space --layout float; \
  open -gj 'swiftbar://refreshplugin?name=yabai'

# toggle sticky(+float), topmost, picture-in-picture
shift + alt - p : yabai -m window --toggle sticky;\
  yabai -m window --toggle topmost;\
  yabai -m window --toggle pip
