[global_config]
  inactive_color_offset = 1.0
[keybindings]
  broadcast_all = ""
  broadcast_group = ""
  broadcast_off = ""
  close_term = ""
  close_window = ""
  copy = <Shift><Ctrl>c
  cycle_next = ""
  cycle_prev = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  edit_window_title = ""
  full_screen = ""
  go_down = ""
  go_left = ""
  go_next = ""
  go_prev = ""
  go_right = ""
  go_up = ""
  group_all = ""
  group_tab = ""
  help = ""
  hide_window = ""
  insert_number = ""
  insert_padded = ""
  layout_launcher = ""
  move_tab_left = ""
  move_tab_right = ""
  new_tab = ""
  new_terminator = ""
  new_window = ""
  next_tab = ""
  page_down = ""
  page_down_half = Page_Down
  page_up = ""
  page_up_half = Page_Up
  paste = <Shift><Ctrl>v
  prev_tab = ""
  reset = ""
  reset_clear = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  resize_up = ""
  rotate_ccw = ""
  rotate_cw = ""
  scaled_zoom = ""
  search = <Primary><Shift>f
  split_horiz = ""
  split_vert = ""
  toggle_scrollbar = ""
  toggle_zoom = ""
  ungroup_all = ""
  ungroup_tab = ""
  zoom_in = <Ctrl>plus
  zoom_normal = <Ctrl>parenright
  zoom_out = <Ctrl>underscore
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#cccccc"
    font = Hack 10
    foreground_color = "#f3f3f3"
    palette = "#575757:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#a5a5a5:#707070:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#d8d8d8"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
