background_opacity         1.0
dynamic_background_opacity no
dim_opacity 0.75

active_tab_foreground   #e8e8e3
active_tab_background   #211f1c

inactive_tab_foreground #d8d8d3
inactive_tab_background #2d2e27

selection_foreground #e2e2e3
selection_background #3b3e48

foreground #e2e2e3
background #2c2e34

#: black
color0 #181819
color8 #82878b

#: red
color1 #fc5d7c
color9 #fc5d7c

#: green
color2  #9ed072
color10 #9ed072

#: yellow
color3 #e7c664
color11  #e7c664

#: blue
color4  #76cce0
color12 #76cce0

#: magenta
color5  #b39df3
color13 #b39df3

#: cyan
color6  #f39660
color14 #f39660

#: white
color7  #e2e2e3
color15 #e2e2e3
